grails.version=3.3.0.BUILD-SNAPSHOT
api=../api
gspdocs=https://gsp.grails.org/latest
asyncdocs=https://async.grails.org/latest
springapi=http://docs.spring.io/spring/docs/current/javadoc-api
gormapi=http://gorm.grails.org/latest/api
gormdocs=http://gorm.grails.org/latest/hibernate/manual
springdocs=http://docs.spring.io/spring/docs/current/spring-framework-reference/html
